# heroes_app

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romzc/secondapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romzc/secondapp/: App.kt  MainActivity.kt
app/src/main/java/com/romzc/secondapp/di/: AppModule.kt
app/src/main/java/com/romzc/secondapp/domain/datasources/: SuperHeroDatasource.kt
app/src/main/java/com/romzc/secondapp/domain/entities/: PowerStats.kt  SuperHero.kt
app/src/main/java/com/romzc/secondapp/domain/repositories/: SuperHeroRepository.kt
app/src/main/java/com/romzc/secondapp/infraestructure/datasources/network/: ApiService.kt  NetworkDataSource.kt
app/src/main/java/com/romzc/secondapp/infraestructure/models/: NetworkSuperHero.kt  SuperHeroDetailResponse.kt  SuperHeroResponse.kt
app/src/main/java/com/romzc/secondapp/infraestructure/repositories/: SuperHeroRepositoryImpl.kt
app/src/main/java/com/romzc/secondapp/presentation/callbacks/: OnSuperHeroClickListener.kt
app/src/main/java/com/romzc/secondapp/presentation/composables/: DetailComposables.kt
app/src/main/java/com/romzc/secondapp/presentation/screen/: SuperHeroActivity.kt
app/src/main/java/com/romzc/secondapp/presentation/screen/detailhero/: DetailSuperHero.kt  DetailSuperHeroActivity.kt
app/src/main/java/com/romzc/secondapp/presentation/screen/listhero/: SuperHeroAdapter.kt  SuperHeroList.kt  SuperHeroViewHolder.kt
app/src/main/java/com/romzc/secondapp/presentation/viewmodel/: SuperHeroListViewModel.kt  SuperHeroViewModel.kt
app/src/main/res/layout/: activity_deatil_super_hero.xml  activity_main.xml  activity_super_heroe_list.xml  fragment_detail_super_hero.xml  fragment_super_hero_list.xml  item_super_hero.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romzc/secondapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
